# ElasticAutoTagger

./: .gitignore  README.md
ElasticAlerter/: bnd.bnd  build.gradle
ElasticAlerter/src/main/java/com/liferay/alerter/: ElasticAlerter.java
ElasticAlerter/src/main/resources/: alert.ftl  personal_alert.ftl
ElasticTagger/: bnd.bnd  build.gradle
ElasticTagger/src/main/java/com/liferay/tagger/: ElasticAutoTagger.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
tagger-service/: build.gradle
tagger-service/WEB-INF/: .web.xml.swp  web.xml
tagger-service/src/main/java/com/liferay/service/tagger/: ElasticAutoTaggerServiceApplication.java  ServletInitializer.java
tagger-service/src/main/java/com/liferay/service/tagger/controller/: RestController.java  StaticController.java
tagger-service/src/main/java/com/liferay/service/tagger/service/: ElasticService.java
tagger-service/src/main/resources/: application.properties  banner.txt
tagger-service/src/test/java/com/liferay/service/tagger/: ElasticAutoTaggerServiceApplicationTests.java
