buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.2.29"
	}	

	repositories {
		mavenLocal()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

//https://github.com/reficio/p2-maven-plugin download transitive dependencies... to be tested..

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	// DDLRecord
	//compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.lists.api", version: "2.1.0"
	// Web Content
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "2.7.0"
	// https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
	//compileInclude group: 'org.elasticsearch', name: 'elasticsearch', version: '2.2.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    //compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.2'
    // https://mvnrepository.com/artifact/com.github.spullara.mustache.java/compiler
	//compileInclude group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.8.13'
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	//compileInclude group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
	// https://mvnrepository.com/artifact/net.java.dev.jna/jna
	//compileInclude group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'
	// https://mvnrepository.com/artifact/com.twitter/util-core_2.10
	//compileInclude group: 'com.twitter', name: 'util-core_2.10', version: '6.30.0'
	// https://mvnrepository.com/artifact/com.vividsolutions/jts
	//compileInclude group: 'com.vividsolutions', name: 'jts', version: '1.13'
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jni
	//compileInclude group: 'org.apache.tomcat', name: 'tomcat-jni', version: '8.0.30'
	//compileInclude group: "org.bouncycastle", name: "bcpkix-jdk15on", version: "1.54"
	//compileInclude group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.54"
	
	//liferayOSGi {
	//	expandCompileInclude = true
	//}
	
    
	// local libs that are available in DXP
	//compileInclude fileTree(include: ['*.jar'], dir: 'libs')
}

repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}