 _     _  __                                         
| |   (_)/ _|                                        
| |    _| |_ ___ _ __ __ _ _   _                     
| |   | |  _/ _ \ '__/ _` | | | |                    
| |___| | ||  __/ | | (_| | |_| |                    
\_____/_|_| \___|_|  \__,_|\__, |                    
                            __/ |                    
                           |___/                     
  ___        _        _                              
 / _ \      | |      | |                             
/ /_\ \_   _| |_ ___ | |_ __ _  __ _  __ _  ___ _ __ 
|  _  | | | | __/ _ \| __/ _` |/ _` |/ _` |/ _ \ '__|
| | | | |_| | || (_) | || (_| | (_| | (_| |  __/ |   
\_| |_/\__,_|\__\___/ \__\__,_|\__, |\__, |\___|_|   
                                __/ | __/ |          
                               |___/ |___/           